REACT_APP_pay_pal = AY_Wql-Q_GmPwBxin8-cg-EhrH3dxYH5XbfBou9RwfZVCdJiOCBtaOIUPjJOi72lTDR4WEdPi2GegIcT
REACT_APP_square_application = sandbox-sq0idb-8ngIOJuiCX7twSR1K3qwrw
REACT_APP_square_locationId = L5JECG1CPDXKW