REACT_APP_pay_pal = AY_Wql-Q_GmPwBxin8-cg-EhrH3dxYH5XbfBou9RwfZVCdJiOCBtaOIUPjJOi72lTDR4WEdPi2GegIcT
REACT_APP_square_application = sq0idp-IWIaz2nv5CcFWLMThURG7g
REACT_APP_square_locationId = EAAAEQs9Qx-eccmUx2ndjZ7lNAUQlKNwptvG9ID6ViNo2n7luk5STy3TqGfOePtg